# dump

# version
# INAV/NAZE 1.1.0 Jun 24 2016 / 14:58:03 (a8a9ba8)
# pflags
# Persistent config flags: 0x00000001
# dump master

# mixer
mixer CUSTOMAIRPLANE
mmix reset
mmix 0 1.000 0.000 0.000 0.000
smix reset
smix 0 2 0 100 0 0 50 0
smix 1 2 0 50 0 50 100 0
smix 2 3 0 50 0 0 50 0
smix 3 3 0 100 0 50 100 0
smix 4 4 1 100 0 0 100 0
smix 5 5 2 100 0 0 100 0
smix 6 2 8 100 0 0 10 0
smix 7 2 8 -100 0 90 91 0
smix 8 3 8 -100 0 90 100 0
smix 9 3 8 100 0 9 10 0
smix 10 2 8 -75 0 0 50 1
smix 11 3 8 75 0 50 100 1


feature RX_PPM
feature VBAT
feature MOTOR_STOP
feature SOFTSERIAL
feature GPS
feature FAILSAFE
feature TELEMETRY


# serial
serial 0 1 115200 38400 0 115200
serial 1 2 115200 38400 0 115200
serial 30 0 115200 38400 0 115200
serial 31 1 9600 38400 0 115200

set mid_rc = 1502
set min_throttle = 1000
set max_throttle = 2000
set min_command = 1000
set servo_center_pulse = 1500
set gps_provider = UBLOX
set gps_sbas_mode = EGNOS
set gps_dyn_model = AIR_1G
set gps_auto_config = ON
set gps_auto_baud = ON
set rx_min_usec = 900
set rx_max_usec = 2115

# rxfail
rxfail 0 a
rxfail 1 a
rxfail 2 a
rxfail 3 a
rxfail 4 h
rxfail 5 s 2000
rxfail 6 s 1500
rxfail 7 h
rxfail 8 h
rxfail 9 h
rxfail 10 h
rxfail 11 h
rxfail 12 h
rxfail 13 h
rxfail 14 h
rxfail 15 h
rxfail 16 h
rxfail 17 h


# aux
aux 0 0 1 1050 2100
aux 1 1 1 1575 2100
aux 2 25 1 1300 2100
aux 3 10 1 1725 1800
aux 4 9 1 1950 2100
aux 5 24 1 1850 1925
aux 6 11 1 900 1300
aux 7 19 1 1200 1300
aux 8 19 1 1450 1550
aux 9 3 1 1725 2100
aux 10 0 0 900 900
aux 11 0 0 900 900
aux 12 0 0 900 900
aux 13 0 0 900 900
aux 14 0 0 900 900
aux 15 0 0 900 900
aux 16 0 0 900 900
aux 17 0 0 900 900
aux 18 0 0 900 900
aux 19 0 0 900 900

# servo
servo 0 1000 2000 1500 90 90 100 -1
servo 1 1000 2000 1500 90 90 100 -1
servo 2 1000 2000 1400 90 90 100 -1
servo 3 1000 2000 1410 90 90 100 -1
servo 4 1000 2000 1500 90 90 100 -1
servo 5 1000 2000 1500 90 90 100 -1
servo 6 1000 2000 1500 90 90 100 -1
servo 7 1000 2000 1500 90 90 100 -1

set nav_alt_p = 50
set nav_alt_i = 0
set nav_alt_d = 0
set nav_vel_p = 100
set nav_vel_i = 50
set nav_vel_d = 10
set nav_pos_p = 65
set nav_pos_i = 120
set nav_pos_d = 10
set nav_posr_p = 180
set nav_posr_i = 15
set nav_posr_d = 100
set nav_navr_p = 10
set nav_navr_i = 5
set nav_navr_d = 8
set deadband = 5
set yaw_deadband = 5
set throttle_tilt_comp_str = 0
set default_rate_profile = 0
set gimbal_mode = NORMAL
set mag_declination = 260
set p_pitch = 30
set i_pitch = 20
set d_pitch = 70
set p_roll = 30
set i_roll = 20
set d_roll = 70
set p_yaw = 100
set i_yaw = 40
set d_yaw = 0
set p_level = 120
set i_level = 15
set d_level = 75
set max_angle_inclination_rll = 300
set max_angle_inclination_pit = 300
set gyro_soft_lpf_hz = 60
set acc_soft_lpf_hz = 15
set dterm_lpf_hz = 40
set yaw_lpf_hz = 30
set yaw_p_limit = 300

# dump rates

# rateprofile
rateprofile 0

set rc_rate = 90
set rc_expo = 70
set rc_yaw_expo = 20
set thr_mid = 50
set thr_expo = 0
set roll_rate = 0
set pitch_rate = 0
set yaw_rate = 0
set tpa_rate = 0
set tpa_breakpoint = 1500

# 